<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Firstly, Load the data and preprocess the data file activity.csv</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Firstly, Load the data and preprocess the data file activity.csv</h1>

<p>mydir &lt;- setwd(&ldquo;~/study_coursera/Data Science/5_Reproducible_Research/2W/work/&rdquo;)
.mystepdata &lt;- read.csv(&ldquo;./repdata-data-activity/activity.csv&rdquo;,header=T, colClasses=&ldquo;character&rdquo;)</p>

<p>#.filteredstepdata &lt;- subset(.mystepdata, .mystepdata$steps != &ldquo;NA&rdquo;, NA.rm=TRUE) </p>

<p>####.filteredstepdata &lt;- subset(.mystepdata, .mystepdata$steps != &ldquo;NA&rdquo;)</p>

<p>.filteredstepdata &lt;- .mystepdata[complete.cases(.mystepdata), ]</p>

<h1>what is the mean total number of steps taken per day?</h1>

<h1>You can use the rowsum and group the data by the date values.</h1>

<p>#The resultant data is summed on steps by date</p>

<p>rowsum(as.numeric(.filteredstepdata$steps), group = .filteredstepdata$date)</p>

<p>&#39;
            [,1]
2012-10-02   126
2012-10-03 11352
2012-10-04 12116
2012-10-05 13294
2012-10-06 15420
2012-10-07 11015
2012-10-09 12811
2012-10-10  9900
2012-10-11 10304
2012-10-12 17382
2012-10-13 12426
2012-10-14 15098
2012-10-15 10139
2012-10-16 15084
2012-10-17 13452
2012-10-18 10056
2012-10-19 11829
2012-10-20 10395
2012-10-21  8821
2012-10-22 13460
2012-10-23  8918
2012-10-24  8355
2012-10-25  2492
2012-10-26  6778
2012-10-27 10119
2012-10-28 11458
2012-10-29  5018
2012-10-30  9819
2012-10-31 15414
2012-11-02 10600
2012-11-03 10571
2012-11-05 10439
2012-11-06  8334
2012-11-07 12883
2012-11-08  3219
2012-11-11 12608
2012-11-12 10765
2012-11-13  7336
2012-11-15    41
2012-11-16  5441
2012-11-17 14339
2012-11-18 15110
2012-11-19  8841
2012-11-20  4472
2012-11-21 12787
2012-11-22 20427
2012-11-23 21194
2012-11-24 14478
2012-11-25 11834
2012-11-26 11162
2012-11-27 13646
2012-11-28 10183
2012-11-29  7047&#39;</p>

<h1>This one actually receives the rowsum of the filtered data set (after removing the NA&#39;s)</h1>

<h1>Passes this set to hist which plots the histogram of the data. Frequency on Y-Axis and Total # of steps taken</h1>

<p>.sum_of_steps_taken_by_date &lt;- rowsum(as.numeric(.filteredstepdata$steps), group = .filteredstepdata$date)</p>

<p>hist(.sum_of_steps_taken_by_date, main = &ldquo;Histogram of total number of steps per day&rdquo;,xlab = &ldquo;Steps per day&rdquo;)</p>

<h1>here is my histogram showing the total number of steps taken each day [Histogram] histo_plot_step_Data.png</h1>

<h1>Calculate and report the mean of the total number of steps taken per day</h1>

<p>mean(.sum_of_steps_taken_by_date)</p>

<p>#&gt; mean(rowsum(as.numeric(.filteredstepdata$steps), group = .filteredstepdata$date))</p>

<h2>[1] 10766.19</h2>

<h1>Rounded mean</h1>

<p>round(mean(.sum_of_steps_taken_by_date))</p>

<h1>Calculate and report the median of the total number of steps taken per day</h1>

<p>median(.sum_of_steps_taken_by_date)</p>

<p>#&gt; median(rowsum(as.numeric(.filteredstepdata$steps), group = .filteredstepdata$date))</p>

<h2>[1] 10765</h2>

<p>summary(.sum_of_steps_taken_by_date)</p>

<p>&#39;
summary(.sum_of_steps_taken_by_date)
V1<br/>
Min.   :   41<br/>
1st Qu.: 8841<br/>
Median :10765<br/>
Mean   :10766<br/>
3rd Qu.:13294<br/>
Max.   :21194<br/>
&#39;</p>

<p>##avg_step_interval &lt;- aggregate(steps ~ interval, .sum_of_steps_taken_by_date, mean)</p>

<h1>Now find out the maximum steps in any interval.</h1>

<p>maxsteps &lt;- which.max(.mystepdata$steps)
#maxstepinterval &lt;- paste(which.max(.mystepdata$steps), which.max(.mystepdata$interval))</p>

<p>maxinterval &lt;- which.max(.mystepdata$interval)
print (paste(&ldquo;The maximum # of steps found in the data is with steps&rdquo;,maxsteps, &ldquo;in the Interval&rdquo;, maxinterval,&ldquo;of the activity data set&rdquo;))</p>

<p>ts.plot(.sum_of_steps_taken_by_date,gpars=list(xlab = &ldquo;Minute interval&rdquo;, ylab = &ldquo;Across all days (Averaged)&rdquo;))</p>

<h2>Imputing Missing values</h2>

<h2>Calculate and report the total number of missing values in the dataset</h2>

<h2>i.e. the total number of rows with NA&#39;s</h2>

<p>nacounts &lt;- .mystepdata[!complete.cases(.mystepdata), ]</p>

<p>print (nrow(nacounts))
##[1] 2304</p>

<h1>Then identify the avg steps for that interval in avg_steps_per_interval</h1>

<h1>Substitute the NA value with that value</h1>

<p>#average_steps_per_day &lt;- aggregate(steps ~ date, .mystepdata, mean)</p>

<p>#average_steps_per_interval &lt;- aggregate(steps ~ interval, .mystepdata, mean)</p>

<p>#plot(average_steps_per_interval$interval, average_steps_per_interval$steps, </p>

<h1>type=&#39;l&#39;, col=1,</h1>

<h1>main=&ldquo;Average number of steps by Interval&rdquo;,</h1>

<h1>xlab=&ldquo;Time Intervals&rdquo;, ylab=&ldquo;Average number of steps&rdquo;)</h1>

<p>#for (i in 1:nrow(.mystepdata)) {</p>

<h1>if(is.na(.mystepdata$steps[i])) {</h1>

<h1>val &lt;- average_steps_per_interval$steps[which(average_steps_per_interval$interval == .mystepdata$interval[i])]</h1>

<h1>.mystepdata$steps[i] &lt;- val</h1>

<h1>}</h1>

<p>#}</p>

<h1>Aggregate the steps per day with the imputed values</h1>

<p>#steps_per_day_imputed &lt;- aggregate(steps ~ date, .mystepdata, sum)
#steps_per_day_imputed &lt;- rowsum(as.numeric(.mystepdata$steps), group = .mystepdata$date)</p>

<h1>Draw a histogram of the value</h1>

<p>#hist(steps_per_day_imputed$steps, main = &ldquo;Histogram of total number of steps per day (IMPUTED)&rdquo;, xlab = &ldquo;Steps per day&rdquo;, ylab = &ldquo;Test&rdquo;)</p>

<h1>Calculate the mean and median of the total number of steps taken per day</h1>

<p>#round(mean(steps_per_day_imputed$steps))</p>

<p>week_day &lt;- function(date_valu) {
  wd &lt;- weekdays(as.Date(date_valu, &#39;%Y-%m-%d&#39;))
  if  (!(wd == &#39;Saturday&#39; || wd == &#39;Sunday&#39;)) {
    x &lt;- &#39;Weekday&#39;
  } else {
    x &lt;- &#39;Weekend&#39;
  }
  x
}</p>

<h1>Apply the week_day function and add a new column to .mystepdata dataset</h1>

<p>.mystepdata$day_type &lt;- as.factor(sapply(.mystepdata$date, week_day))</p>

<p>#load the ggplot library
library(ggplot2)</p>

<h1>Create the aggregated data frame by intervals and the day_type</h1>

<p>steps_per_day_imputed &lt;- aggregate(steps ~ interval+day_type, .mystepdata, mean)</p>

<h1>Create the plot</h1>

<p>plt &lt;- ggplot(steps_per_day_imputed, aes(interval, steps)) +
  geom_line(stat = &ldquo;identity&rdquo;, aes(colour = day_type)) + theme_gray() +
  facet_grid(day_type ~ ., scales=&ldquo;fixed&rdquo;, space=&ldquo;fixed&rdquo;) +
  labs(x=&ldquo;Interval&rdquo;, y=expression(&ldquo;No of Steps &rdquo;)) +
  ggtitle(&ldquo;No of steps Per Interval by daytype &rdquo;)
print(plt)</p>

</body>

</html>
